.footer {
  background-color: $color-secondary;
  grid-column: full-start / full-end;
  padding: 6rem;
  padding-top:3rem; 
}
.footer__header {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  align-items: center;
  justify-content: center;
  justify-items: center;

  color: $color-primary;
  font-size: 5rem;
  font-weight: 300;
  text-shadow: 2px 2px 4px rgba($color-primary,.9);
  margin-bottom: 4rem;

  &::before{
    content: " ";
    height: 100px;
    width: 100px;
    background-image: url(../img/favicon.png);
    background-size: cover;
    background-position: center;
    transform: scale(.5);
    
  }
  &::after{
    content: " ";
    height: 100px;
    width: 100px;
    background-image: url(../img/favicon.png);
    background-size: cover;
    background-position: center;
    transform: rotate(180deg) scale(.5);
  }

}
.nav {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;

  &__item{
    padding: 1.5rem;
    position: relative;
    transition: all .2s;
  }
  &__item::before{
    content: " ";
    position: absolute;
    height: 3px;
    width: 0%;
    background-color: #aaa;
    top: 100%;
    left: 0;
    transition: all .2s;
    transform-origin: bottom;
  }

  &__link:link,
  &__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: $font-display;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  &__item:hover,
  &__item:active {
    background-color: rgba(#fff, 0.05);
  }

  &__item:hover::before{
    width: 100%;
  }

}
.copyright {
  font-size: 1.4rem;
  color: $color-grey-light-2;
  font-family: $font-display;
  text-transform: capitalize;
  text-align: center;
  margin-top: 6rem;
}
